# market_place_server

./: .gitignore  README.md  build.gradle  settings.gradle
data/: testdb.mv.db  testdb.trace.db
market_place/: HELP.md  build.gradle
market_place/data/: testdb.mv.db  testdb.trace.db
market_place/src/main/java/com/market/market_place/: MarketPlaceApplication.java
market_place/src/main/resources/: application-dev.yml
market_place/src/test/java/com/market/market_place/: MarketPlaceApplicationTests.java
src/main/java/com/market/market_place/: MarketPlaceApplication.java
src/main/java/com/market/market_place/Reply/controller/: ReplyController.java
src/main/java/com/market/market_place/Reply/domain/: Reply.java  ReplyRepository.java
src/main/java/com/market/market_place/Reply/dto/: ReplyRequest.java  ReplyResponse.java
src/main/java/com/market/market_place/Reply/services/: ReplyService.java
src/main/java/com/market/market_place/_core/: WebSocketHandler.java
src/main/java/com/market/market_place/_core/_config/: AppConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  UploadConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/market/market_place/_core/_exception/: ErrorResponse.java  Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  MyExceptionHandler.java
src/main/java/com/market/market_place/_core/_interceptors/: LoginInterceptor.java
src/main/java/com/market/market_place/_core/_utils/: ApiUtil.java  DateUtil.java  FileUploadUtil.java  JwtUtil.java  SseUtil.java
src/main/java/com/market/market_place/_core/auth/: Auth.java  AuthInterceptor.java
src/main/java/com/market/market_place/_core/handler/: WebSocketHandler.java
src/main/java/com/market/market_place/admin/moderation/: ModerationAdminController.java
src/main/java/com/market/market_place/chat/_config/: WebSocketConfig.java
src/main/java/com/market/market_place/chat/_enum/: MessageType.java
src/main/java/com/market/market_place/chat/chat_file/: ChatFile.java  ChatFileController.java  ChatFileRepository.java  ChatFileRequestDTO.java  ChatFileService.java
src/main/java/com/market/market_place/chat/chat_image/: ChatImage.java  ChatImageRepository.java  ChatImageRequestDTO.java
src/main/java/com/market/market_place/chat/chat_message/: ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatMessageService.java
src/main/java/com/market/market_place/chat/chat_room/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomRequestDTO.java  ChatRoomResponseDTO.java  ChatRoomService.java
src/main/java/com/market/market_place/chat/handler/: JwtHandshakeInterceptor.java  WebSocketHandler.java
src/main/java/com/market/market_place/comments/controllers/: CommentController.java
src/main/java/com/market/market_place/comments/domain/: Comment.java  CommentRepository.java
src/main/java/com/market/market_place/comments/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/market/market_place/comments/services/: CommentService.java
src/main/java/com/market/market_place/email/: VerificationPurpose.java
src/main/java/com/market/market_place/gemini/: GeminiRequest.java  GeminiResponse.java  GeminiRestController.java  GeminiService.java
src/main/java/com/market/market_place/notice/: Notice.java  NoticeController.java  NoticeRepository.java  NoticeService.java
src/main/java/com/market/market_place/notification/: NotificationController.java  NotificationService.java
src/main/java/com/market/market_place/qna/: QnaRepository.java
src/main/resources/: application-dev.yml  data.sql  socket_test.html  socket_test2.html
(+238 files in other folders)
